# ideaspark_backend

./: .env.example  .gitignore  OPTIMIZATION_SUMMARY.md  README.md  notifications_migration.sql  pom.xml  实现说明.md  开发约定.md  数据库设计.md  社区模块移植说明.md  项目约定.md
.trae/rules/: project_rules.md
docs/: apifox接口导入文档.json  apifox接口导入规范文档.md  baota-deploy-guide.md  springboot项目规范.md  业务模块代码生成器使用指南.md  前后端对接文档.md  前端传来问题文档.md  团队模块接口文档.md  完整接口文档.md  社区模块接口文档.md  部署指导文档.md  项目启动文档.md  项目模块接口文档.md
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/common/constants/: CommonConstants.java
src/main/java/com/example/project/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/project/common/response/: ApiResponse.java
src/main/java/com/example/project/common/utils/: ExcelUtil.java  MarkdownUtil.java  PdfUtil.java
src/main/java/com/example/project/config/: ElasticsearchConfig.java  FileUploadConfig.java  JacksonConfig.java  JwtConfig.java  RabbitMQConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/project/generator/: ModuleGenerator.java  ModuleGeneratorConfig.java
src/main/java/com/example/project/module/user/controller/: UserController.java
src/main/java/com/example/project/module/user/repository/: UserRepository.java
src/main/java/com/example/project/module/user/service/: UserService.java
src/main/java/com/ideaspark/project/: IdeaSparkApplication.java
src/main/java/com/ideaspark/project/config/: CorsConfig.java  DeepSeekConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  JwtAuthenticationInterceptor.java  JwtProperties.java  OpenApiConfig.java  OssConfig.java  OssProperties.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ideaspark/project/controller/: AIController.java  CommunityCommentController.java  CommunityGroupController.java  CommunityLikeController.java  CommunityPostController.java  DataInitController.java  FileController.java  InvitationController.java  NotificationController.java  ProjectController.java  ProjectMarketController.java  SecurityLogController.java  SystemController.java  TeamController.java  UserController.java  UserFollowController.java
src/main/java/com/ideaspark/project/exception/: BusinessException.java
src/main/java/com/ideaspark/project/mapper/: TeamMapper.java  UserMapper.java
src/main/java/com/ideaspark/project/model/dto/request/: CreateNotificationRequest.java  CreateProjectRequest.java  DeepSeekChatRequest.java  ProjectMarketListRequest.java  ProjectMyListRequest.java  TeamCreateCollaborationRequest.java  TeamDissolveRequest.java  TeamInvitationInviteeRequest.java  TeamInvitationSendRequest.java  TeamMemberListRequest.java  TeamMemberRoleUpdateRequest.java  TeamMyListRequest.java  TeamTransferOwnershipRequest.java  TeamUpdateRequest.java  UserCreateRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ideaspark/project/model/dto/response/: CreateProjectResponse.java  DeepSeekChatResponse.java  FileUploadResponse.java  LoginResponse.java  NotificationResponse.java  ProjectMarketDetailResponse.java  ProjectMarketListItemResponse.java  ProjectMyListItemResponse.java  SecurityLogResponse.java  TeamCreateCollaborationResponse.java  TeamDetailResponse.java  (+13 more)
src/main/java/com/ideaspark/project/model/entity/: ChatMessage.java  ChatSession.java  CommunityComment.java  CommunityCommentLike.java  CommunityGroup.java  CommunityGroupMember.java  CommunityPost.java  CommunityPostLike.java  Notification.java  Plugin.java  Project.java  ProjectChecklist.java  ProjectFile.java  ProjectMember.java  ProjectModule.java  ProjectPlugin.java  SecurityLog.java  Team.java  TeamInvitation.java  TeamMember.java  TeamResource.java  User.java  UserFollow.java
src/main/java/com/ideaspark/project/repository/: CommunityCommentLikeRepository.java  CommunityCommentRepository.java  CommunityGroupMemberRepository.java  CommunityGroupRepository.java  CommunityPostLikeRepository.java  CommunityPostRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SecurityLogRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/ideaspark/project/service/: DeepSeekService.java  NotificationService.java  OssService.java  ProjectMarketService.java  ProjectService.java  SecurityLogService.java  TeamService.java  UserService.java
src/main/java/com/ideaspark/project/util/: EnvLoader.java  JwtUtil.java  PasswordEncoder.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/data/: init_community_groups.sql
src/main/resources/db/migration/: V1.5__create_notifications_table.sql  V1.6__create_security_logs_table.sql  V10__create_comments.sql  V11__create_additional_tables.sql  V12__align_existing_tables_to_design.sql  V13__create_community_like_tables.sql  V14__alter_users_add_profile_fields.sql  V14__create_team_invitations.sql  V15__drop_teams_owner_personal_unique_constraint.sql  V16__add_role_to_team_invitations.sql  V17__fix_community_posts_table.sql  V18__insert_test_user.sql  V19__create_notifications_table.sql  V1__create_users.sql  V2__create_projects.sql  V3__create_project_members.sql  V4__create_project_modules.sql  V5__create_project_files.sql  V6__create_project_checklists.sql  V7__create_chat_sessions.sql  V8__create_chat_messages.sql  V9__create_community_posts.sql
src/main/resources/templates/: controller.ftl  dto.ftl  entity.ftl  repository.ftl  service.ftl  serviceImpl.ftl  vo.ftl
src/test/java/com/example/project/: DatabaseConnectionTest.java
src/test/java/com/ideaspark/project/: IdeaSparkApplicationTests.java  SchemaMigrationTests.java
src/test/java/com/ideaspark/project/controller/: FileControllerTest.java
src/test/resources/: application.yml
(+5 files in other folders)
